

PORT=3000

MONGO_URL=mongo://mongo-user:123456@localhost:27017
MONGO_DB_NAME=mystore

JWT_SEED=

MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY=

WEBSERVICE_URL=http://localhost:3000/


DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/asdasd"

SECRET_TOKEN="4510c8cf2fe423f8be5afccbdd30c678677e172b"